postgresql:
  image: sameersbn/postgresql:9.4
  environment:
    - DB_USER=redmine
    - DB_PASS=phatiphohsukeuwo
    - DB_NAME=redmine_production
  volumes:
    - /srv/docker/redmine/postgresql:/var/lib/postgresql
redmine:
  image: sameersbn/redmine:3.0.2
  links:
    - postgresql:postgresql
  environment:
    - REDMINE_PORT=10080
  ports:
    - "10080:80"
  volumes:
    - /srv/docker/redmine/redmine:/home/redmine/data
